<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/abc_action_bar_default_padding_material">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/editText"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="none"
        android:layout_columnSpan="4"
        android:layout_gravity="fill" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button04"
        android:id="@+id/button04"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button05"
        android:id="@+id/button05"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button06"
        android:id="@+id/button06"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonMul"
        android:id="@+id/buttonMul"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button01"
        android:id="@+id/button01"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button02"
        android:id="@+id/button02"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button03"
        android:id="@+id/button03"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonDiff"
        android:id="@+id/buttonDiff"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button00"
        android:id="@+id/button00"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonSum"
        android:id="@+id/buttonSum"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button07"
        android:id="@+id/button07"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button08"
        android:id="@+id/button08"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/button09"
        android:id="@+id/button09"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonDiv"
        android:id="@+id/buttonDiv"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonCE"
        android:id="@+id/buttonCE"
        android:layout_row="5"
        android:layout_column="0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonC"
        android:id="@+id/buttonC"
        android:layout_row="5"
        android:layout_column="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/buttonAns"
        android:id="@+id/buttonAns"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal" />

</GridLayout>
