<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center_vertical|center_horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal"
        android:textDirection="anyRtl"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button07"
        android:id="@+id/button07"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button08"
        android:id="@+id/button08"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/button07"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button09"
        android:id="@+id/button09"
        android:layout_above="@+id/button04"
        android:layout_toEndOf="@+id/button08"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button04"
        android:id="@+id/button04"
        android:layout_below="@+id/button07"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button05"
        android:id="@+id/button05"
        android:layout_alignTop="@+id/button04"
        android:layout_toEndOf="@+id/button04"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonDiv"
        android:id="@+id/buttonDiv"
        android:layout_alignBottom="@+id/button09"
        android:layout_toEndOf="@+id/button09"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button06"
        android:id="@+id/button06"
        android:layout_alignTop="@+id/button05"
        android:layout_toEndOf="@+id/button05"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonMul"
        android:id="@+id/buttonMul"
        android:layout_alignTop="@+id/button06"
        android:layout_toEndOf="@+id/button06"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button01"
        android:id="@+id/button01"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonMul"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button02"
        android:id="@+id/button02"
        android:layout_alignBottom="@+id/button01"
        android:layout_toEndOf="@+id/button01"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button03"
        android:id="@+id/button03"
        android:layout_alignBottom="@+id/button02"
        android:layout_toEndOf="@+id/button02"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonDiff"
        android:id="@+id/buttonDiff"
        android:layout_alignBottom="@+id/button03"
        android:layout_toEndOf="@+id/button03"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:text="@string/button00"
        android:id="@+id/button00"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_below="@+id/button01"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonSum"
        android:id="@+id/buttonSum"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_alignBottom="@+id/button00"
        android:layout_toEndOf="@+id/button00" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonCE"
        android:id="@+id/buttonCE"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_below="@+id/button00"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/buttonC"
        android:id="@+id/buttonC"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_below="@+id/button00"
        android:layout_toEndOf="@+id/buttonCE" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/buttonAns"
        android:id="@+id/buttonAns"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_alignTop="@+id/buttonC"
        android:layout_toEndOf="@+id/buttonC" />

</RelativeLayout>
